In [1]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt
import glob

In [2]:
# Let's take a look at the files in our input directory, using a shell command
!ls Resources

'ls' is not recognized as an internal or external command,
operable program or batch file.

In [3]:
# Use the glob module to list out the files we need
glob.glob("Resources/*.xls")

['Resources\\gross_margin.xls',
 'Resources\\inventories.xls',
 'Resources\\purchases.xls',
 'Resources\\sales.xls']

In [4]:
# The path to our CSV file
sales_file = "Resources/sales.xls"
# Read the sales data into pandas and remove the header
sales_df = pd.read_excel(sales_file, header=None)
sales_df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,Table with row headers in column B and NAICS c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Estimated Annual Sales of U.S. Retail Firms by...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,[Estimates are shown in millions of dollars an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NAICS Code,Kind of business,2016.0,2015.0,2014.0,2013.0,2012.0,2011.0,2010.0,2009.0,...,2001.0,2000.0,1999.0,1998.0,1997.0,1996.0,1995.0,1994.0,1993.0,1992.0
4,NaN,"Retail sales, total ………………………………………...……………………...",4856334.0,4725993.0,4639440.0,4458450.0,4302229.0,4102952.0,3818048.0,3612471.0,...,3062268.0,2983276.0,2803090.0,2581762.0,2468767.0,2361549.0,2217616.0,2105235.0,1937628.0,1811237.0

In [5]:
# Get a list of all of our columns
sales_df.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26],
           dtype='int64')

In [6]:
# Drop the first three rows containing irrelevant information for this analysis by using the index 
sales_row_dropped = sales_df.drop(sales_df.index[[0,1,2]])
sales_row_dropped = sales_row_dropped.reset_index()
sales_row_dropped = sales_row_dropped.drop(['index'], axis=1)
sales_row_dropped.head(5)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,NAICS Code,Kind of business,2016.0,2015.0,2014.0,2013.0,2012.0,2011.0,2010.0,2009.0,...,2001.0,2000.0,1999.0,1998.0,1997.0,1996.0,1995.0,1994.0,1993.0,1992.0
1,NaN,"Retail sales, total ………………………………………...……………………...",4856334.0,4725993.0,4639440.0,4458450.0,4302229.0,4102952.0,3818048.0,3612471.0,...,3062268.0,2983276.0,2803090.0,2581762.0,2468767.0,2361549.0,2217616.0,2105235.0,1937628.0,1811237.0
2,NaN,"Retail sales, total (excl. motor vehicle and p...",3711915.0,3631881.0,3618589.0,3499156.0,3415735.0,3290014.0,3075135.0,2940699.0,...,2246689.0,2187066.0,2038886.0,1893347.0,1814950.0,1734042.0,1637901.0,1564094.0,1464712.0,1392844.0
3,NaN,GAFO1 ………………………………………...…………………………………………………………...,1263474.0,1258154.0,1238694.0,1212493.0,1191843.0,1155666.0,1114374.0,1088197.0,...,882700.0,862739.0,815665.0,757936.0,713387.0,682613.0,650040.0,616347.0,570782.0,533388.0
4,441,Motor vehicle and parts dealers …………………………...,1144419.0,1094112.0,1020851.0,959294.0,886494.0,812938.0,742913.0,671772.0,...,815579.0,796210.0,764204.0,688415.0,653817.0,627507.0,579715.0,541141.0,472916.0,418393.0

In [7]:
new_header = sales_row_dropped.iloc[0] #grab the first row for the header
sales_new_df = sales_row_dropped[1:] #take the data less the header row
sales_new_df.columns = new_header #set the header row as the df header
sales_new_df.head(5)

,NAICS Code,Kind of business,2016.0,2015.0,2014.0,2013.0,2012.0,2011.0,2010.0,2009.0,...,2001.0,2000.0,1999.0,1998.0,1997.0,1996.0,1995.0,1994.0,1993.0,1992.0
1,NaN,"Retail sales, total ………………………………………...……………………...",4856334.0,4725993.0,4639440.0,4458450.0,4302229.0,4102952.0,3818048.0,3612471.0,...,3062268.0,2983276.0,2803090.0,2581762.0,2468767.0,2361549.0,2217616.0,2105235.0,1937628.0,1811237.0
2,NaN,"Retail sales, total (excl. motor vehicle and p...",3711915.0,3631881.0,3618589.0,3499156.0,3415735.0,3290014.0,3075135.0,2940699.0,...,2246689.0,2187066.0,2038886.0,1893347.0,1814950.0,1734042.0,1637901.0,1564094.0,1464712.0,1392844.0
3,NaN,GAFO1 ………………………………………...…………………………………………………………...,1263474.0,1258154.0,1238694.0,1212493.0,1191843.0,1155666.0,1114374.0,1088197.0,...,882700.0,862739.0,815665.0,757936.0,713387.0,682613.0,650040.0,616347.0,570782.0,533388.0
4,441,Motor vehicle and parts dealers …………………………...,1144419.0,1094112.0,1020851.0,959294.0,886494.0,812938.0,742913.0,671772.0,...,815579.0,796210.0,764204.0,688415.0,653817.0,627507.0,579715.0,541141.0,472916.0,418393.0
5,4411,Automobile dealers ………………………………………...………………...,984433.0,940450.0,875566.0,819290.0,752778.0,684505.0,621180.0,551996.0,...,707676.0,687782.0,661820.0,593501.0,564658.0,543949.0,501684.0,468100.0,407126.0,358444.0

In [8]:
# Stack the dataframe in order to have year in columns and set index to NAICS Code and Kind of Business
sales_stack_df = sales_new_df.set_index(['NAICS Code','Kind of business']).stack()

In [9]:
# Create a new dataframe with series
sales_stack_new_df = pd.DataFrame(sales_stack_df)

In [10]:
# Rename index columns
sales_stack_new_df.index.names = ['NAICS Code', 'Kind of Business', 'Year']
   
# Reset the index
df_new_sales = sales_stack_new_df.reset_index()
df_new_sales.rename(columns={0:'Retail Sales Amount'}, inplace=True)

# Drop NAN
df_new_sales = df_new_sales.dropna()

# Format the year to datetime and remove the decimal
df_new_sales['Year'] = pd.to_datetime(df_new_sales['Year'], format='%Y.0').dt.strftime('%Y')

# Format Kind of Business and Retail Sales Amount columns
df_new_sales['Retail Sales Amount'] = df_new_sales['Retail Sales Amount'].astype(int)
df_new_sales['Kind of Business'] = df_new_sales['Kind of Business'].astype(str)

In [11]:
# Create new data with select columns
sales_transformed = df_new_sales[['Year', 'Kind of Business', 'Retail Sales Amount']].copy()
sales_transformed.head(5)

,Year,Kind of Business,Retail Sales Amount
75,2016,Motor vehicle and parts dealers …………………………...,1144419
76,2015,Motor vehicle and parts dealers …………………………...,1094112
77,2014,Motor vehicle and parts dealers …………………………...,1020851
78,2013,Motor vehicle and parts dealers …………………………...,959294
79,2012,Motor vehicle and parts dealers …………………………...,886494

In [12]:
sales_transformed.dtypes

Year                   object
Kind of Business       object
Retail Sales Amount     int32
dtype: object

In [13]:
# Reset index after dropping NAN and reformatting Year and Retail Sales Amount data type
sales_transformed = sales_transformed.reset_index(drop=True)

In [14]:
# Pivot the table to set Year as index
sales_transformed = pd.pivot_table(sales_transformed, index=['Year'], values=['Retail Sales Amount'])
sales_transformed['Retail Sales Amount'] = sales_transformed['Retail Sales Amount'].astype(int)
sales_transformed.head(5)

      Retail Sales Amount
Year
1992                72982
1993                78244
1994                85105
1995                89635
1996                95153

In [15]:
# Function to loop through the resources folder and create dataframe for other excel files 

all_df = []
for f in glob.glob("Resources/*.xls"):
        df = pd.read_excel(f, header=None)
        df_row_dropped = df.drop(df.index[[0,1,2]])
        df_row_dropped = df_row_dropped.reset_index()
        df_row_dropped = df_row_dropped.drop(['index'], axis=1)
        new_header = df_row_dropped.iloc[0]
        df_new = df_row_dropped[1:]
        df_new.columns = new_header
        df_new = df_new.set_index(['NAICS Code','Kind of business']).stack()
        df_new = pd.DataFrame(df_new)
        df_new.index.names = ['NAICS Code', 'Kind of Business', 'Year']
        df_final = df_new.reset_index()
        df_final.rename(columns={0: f}, inplace=True)
        df_final = df_final.dropna()
        df_final['Year'] = pd.to_datetime(df_final['Year'], format='%Y.0').dt.strftime('%Y')
        df_final[f] = df_final[f].astype(int)
        df_transformed = df_final[['Year', 'Kind of Business', f]].copy()
        df_transformed = df_transformed.reset_index(drop=True)
        df_transformed = pd.pivot_table(df_transformed, index=['Year'], values=[f])
        df_transformed[f] = df_transformed[f].astype(int)
        
        #df_final.reset_index(drop=True)
        #df_final = pd.pivot_table(df_final, index=['Year'], values=[f])
        all_df.append(df_transformed)
        print(f)

Resources\gross_margin.xls
Resources\inventories.xls
Resources\purchases.xls
Resources\sales.xls

In [16]:
# rename the dataframe by accessing to the list by index
gm_df = all_df[0]
inventories_df = all_df[1]
purchases_df = all_df[2]

In [17]:
gm_df.head(2)

      Resources\gross_margin.xls
Year
1993                       33690
1994                       36282

In [18]:
# Rename columns and format data types
gm_df.rename(columns={'Resources\gross_margin.xls':'Gross_Margin_Amount'}, inplace=True)
inventories_df.rename(columns={'Resources\inventories.xls':'Inventories_Amount'}, inplace=True)
purchases_df.rename(columns={'Resources\purchases.xls':'Purchases_Amount'}, inplace=True)

In [19]:
# Create database connection
connection_string = "root:CHOcolates2!#!#!@127.0.0.1/us_retail_db"
engine = create_engine(f'mysql://{connection_string}')

In [20]:
# Confirm tables
engine.table_names()

['grossmargin', 'inventories', 'purchases', 'sales']

In [21]:
# Load DataFrames into database
sales_transformed.head()

      Retail Sales Amount
Year
1992                72982
1993                78244
1994                85105
1995                89635
1996                95153

In [29]:
sales_transformed.to_sql(name='sales', con=engine, if_exists='append', index=True)

In [23]:
purchases_df.to_sql(name='purchases', con=engine, if_exists='append', index=True)

In [24]:
inventories_df.to_sql(name='inventories', con=engine, if_exists='append', index=True)

In [25]:
gm_df.to_sql(name='grossmargin', con=engine, if_exists='append', index=True)

In [30]:
# Confirm data has been added by quering the sales
pd.read_sql_query('select * from sales', con=engine).head()

   Year  Retail Sales Amount
0  1992                72982
1  1993                78244
2  1994                85105
3  1995                89635
4  1996                95153